{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@200&family=Roboto:wght@200;200&display=swap" rel="stylesheet"> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body{
    background-color:#27044B;
    color:white;
}

.container{
    background-color: rgb(107, 39, 176, 0.2);
    display:flex;
    flex-direction: column;
    margin-top:100px;
    margin-left:5%;
    height:544px;
    width:450px;
    border:1px rgb(255, 255, 255, 0.2) solid;
    border-radius:10px;
   
    font-family: 'Open Sans', sans-serif;
    
}
.heading{
    margin-top:60px;
    margin-bottom:25px;
    margin-left:55px;
    font-size:45px;
    font-family: 'Open Sans', sans-serif;
}

.container p{
   
}



.container input{
    background-color: rgb(235, 238, 248, 0.1);
    border:none;
    
    font-size:16px;
    width: 330px;
  
    margin-left:55px;
    margin-right:60px;
    
    margin-top:30px;
    /* margin-bottom:18px; */
    padding-left:12px;
    height:60px;
    border-radius:10px;
    border: 1px rgb(255, 255, 255, 0.1) solid;
    color:white;
   
}
.container input::placeholder{
    font-family: 'Open Sans', sans-serif;
    font-size:20px;
}

.button-login{
    width:100px;
    height:50px;
    font-size:22px;
    background-color: white;
    color:rgb(107, 39, 176);
    border:none;
    margin-top:70px;
    margin-left:55px;
    border-radius:10px;
}
.forgot{
    margin-top:85px;
    margin-right:40px;
    font-size:20px;

}
.color1{
    width:100px;
    height:100px;
    border-radius: 50px;
    background-color: #871498;
    margin-top:600px;
    margin-left:400px;
    filter:blur(40px);
}

.color2{
    width:300px;
    height:300px;
    border-radius: 150px;
    background-color: #53189F;
    margin-top:100px;
    filter:blur(50px)
   
}
.page{
    display:flex;
    flex-direction: row;
    flex-shrink:0;
}

.bottom-line{
    display:flex;
    flex-direction: row;
    justify-content:space-between ;
}
 
    </style>
<title>logins</title>
</head>
<body >
    <div class="page">
        <div class="color1"></div>

        <form class="container" method="post" >
            <div class="heading">Log In</div>
            {% csrf_token %}
            {{ form.username }}
            {{ form.password }}
            <div class="bottom-line">
                <div><button  class="button-login" type="submit">Log In</button></div>
                <div class="forgot">Forgot password?</div> 
            </div> 
        </form>

        <div class="color2"></div>
    </div>
    <script>
        $(document).ready(function() {
            // Add placeholders to the form fields
            $('#id_username').attr('placeholder', 'Enter your username');
            $('#id_password').attr('placeholder', 'Enter your password');
        });
    </script>
</body>
</html>