<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog_new</title>
    <style>
        body{
            background-color:#27044B;
            height:1300px;
            color:white;
            display:flex;
            flex-direction: column;
            align-items:center;
            font-family: 'Open Sans', sans-serif;
            
            }

        

        .container{
            
            display:flex;
            flex-direction: column;
            margin-top:50px;
            margin-left:5%;
            height:544px;
            width:850px;
           
            border-radius:20px;
        
            font-family: 'Open Sans', sans-serif;
            
        }
        label{
            font-size:25px;
            margin-bottom: 20px;
            margin-top:20px;
        }
        p{
            display: flex;
            flex-direction: row;
            align-items:center;
            justify-content: space-between;

        }
                
        .container input, textarea, select{
            background-color: rgb(235, 238, 248, 0.1);
            border:none;
            font-size:20px;
            
            /* width: 330px; */
            width:100%;
            margin-left:120px;
            margin-right:60px;
            margin-bottom: 20px;
            margin-top:20px;
            /* margin-bottom:18px; */
            padding-left:12px;
            height:60px;
            border-radius:5px;
            border: 1px rgb(255, 255, 255, 0.1) solid;
            color:white;
        
        }
        select option{
            background-color:#27044B;
            border:none;
        }
       
        textarea{
            padding-top:20px;
            padding-bottom:20px;
            padding-left:20px;
            padding-right:20px;
           
        }
        .edit-button{
            background-color: #12ad50;
            border:none;
            width:108px;
            height:90px;
            margin-right:30px;
            margin-left:680px;
            margin-top:40px;
            margin-bottom:0px;
            color:white;
            font-size:24px;
            padding:7px;
        

        }
        h1{
            font-size:37px;
            margin-top:100px;
        }

    </style>
</head>
<body>
    <h1>Let's Draft a beautiful post!</h1>

    <form class='container' method="post">
        {% csrf_token %}
        {{form.as_p}}
        <button class="edit-button" type="submit">Save</button>
    </form>
</body>
</html>