<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@200&family=Roboto:wght@200;200&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"> 
    <link rel="stylesheet" href="{% static 'css/myposts.css' %}">
    <title>usre_blog</title>
    <style>
                body{
            background-color: #27044B;
            color:white;
            font-family: 'Open Sans', sans-serif;
        }

        .greet{
            color:white;
            margin-top:100px;
            margin-left:400px;
            font-size:36px;
           
        }

        .create{
            margin-left:700px;
            margin-top:30px;
            width:190px;
            height:58px;
            background-color: rgb(17, 12, 23, 0.4);
            color:white;
            border:1px #5E0D6E solid;
            font-size:24px;
        }

        .post-section{
            display: flex;
            flex-direction: column;
            margin-top:30px;
            align-items: center;

        }

        .post{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width:1110px;
            height: 130px;
            background-color:rgb(108, 39, 176, 0.2) ;
            margin-top:30px;
        
            margin-bottom:30px;
            border-radius:20px;

            
        }

        .edit-button{
            background-color: #15ef6cb8;
            border:none;
            width:108px;
            height:45px;
            margin-right:30px;
            margin-left:10px;
            color:white;
            font-size:24px;
        

        }

        .delete-button{
            background-color:#E30B0B ;
            border:none;
            width:108px;
            height:45px;
            margin-right:20px;
            color:white;
            font-size:24px;
        
        }

        .post-cont{
            margin-left:30px;
            color:white;
            font-size:14px;
        }

        a{
            color:white;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <h1 class="greet">Welcome, {{username}}!</h1>
    <button class="create"><a href="{% url 'blogcreate' %}">Create</a></button>

    <div class="post-section">
        {% for blog in name_blogs %}
        <div class="post">
            <div class="post-cont"><h2><a href="{% url 'blogdetail' blog.category_id blog.pk %}">{{blog.title}}</a></h2>
               </div>
            <div>
                <button class="edit-button"><a href="{% url 'blogupdate' blog.pk %}">Update</a></button><button class="delete-button"><a href="{% url 'blogdelete' blog.id %}">Delete</a></button>
            </div>
        </div>
        {% endfor %}
        
    </div>
</body>
</html>